{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    // NodeNext (not "bundler"): this ships as plain compiled ESM run by node,
    // so relative imports carry the .js extension Node itself requires.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["src"]
}
